PORT=8080
SALT=10
JWT_SECRET="RI!QGV#vCHIc49&U"
ACCESS_TOKEN_SECRET=MIICyjCCAbICCQDrpZYh8et7yTANBgkqhkiG9w0BAQsFADAnMQswCQYDVQQGEwJV_
JWT_EXPIRATION='6hr'

### DB
DB_PORT=3306
DB_HOST='localhost'
DB_CONNECTION="mysql"
DB_DATABASE="union"
DB_USERNAME="root"
DB_PASSWORD="root"
TZ="+06:30" # myanmar time zone

### URL
BASE_URL="http://localhost:8081/api/v1"
WHITE_LIST1="http://localhost:3000"
WHITE_LIST2="http://localhost:5173"